.postheader {
    width: 1352px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .detail-box {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        align-items: center;
        margin: 50px 0;

        .left {
            img {
                width: 200px;
            }
        }

        .right {
            border: 1px solid black;
            .slice {
                display: flex;
                font-size: 17px;
                padding: 13px 0;
                border-bottom: 1px solid black;
                text-align: center;

                .head {
                    width: 200px;
                    border-right: 1px solid black;
                }

                .detail {
                    width: 200px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    p{
                        margin-left: 4px;
                    }
                }
            }
        }
    }

    button {
        width: 75%;
        padding: 15px;
        background-color: #14255c;
        color: white;
        font-size: 18px;
        border: none;
        border-radius: 5px;
        i {
            margin-left: 7px;
        }
        a{
            color: white;
        }
    }

    button:hover{
        background-color: black;
        transition: 0.6s ease;
    }
}
